spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://10.0.0.246:3306/greeting
spring.datasource.username=greeting
spring.datasource.password=N.1Greeting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
